{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/saas"
    },
    {
      "path": "./apps/editor-server"
    },
    {
      "path": "./apps/web-editor"
    },
    {
      "path": "./packages/editor-core"
    },
    {
      "path": "./packages/ui"
    }
  ]
}
